<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Washington State Covid-19 Case Count Map</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <!-- Including the Mapbox GL CSS file -->
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css"
      rel="stylesheet"
    />

    <!-- Including the Mapbox GL JS file -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
      /* CSS styles for heading and paragraphs */
      h2,
      h3 {
        margin: 10px;
        font-size: 18px;
      }

      h3 {
        font-size: 16px;
      }

      p {
        margin: 10px;
      }

      /**
        * Create a position for the map
        * on the page */
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

      /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
      .map-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.8);
        border-style: solid;
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.2);
        margin-left: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }

      #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 265px;
      }

      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 220px;
        margin-bottom: 40px;
        width: 150px;
      }

      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }

      .mapboxgl-canvas-container.mapboxgl-interactive,
      .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
        cursor: unset;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
      <h2>Washington Covid-19 Cases</h2>
      <div id="text-description">
        <p>Hover over a state!</p>
      </div>
    </div>
    <div class="map-overlay" id="legend"></div>
    <script>
      // initialize basemmap
      mapboxgl.accessToken =
        "pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw";
      const map = new mapboxgl.Map({
        container: "map", // container ID
        style: "mapbox://styles/mapbox/dark-v11", // style URL
        zoom: 6.5, // starting zoom
        center: [-121.03149, 47.5218], // starting center
      });

      // load data and add as layer
      async function geojsonFetch() {
        let response = await fetch("assets/wa-covid-data-102521.geojson");
        let wa_data = await response.json();

        map.on("load", function loadingData() {
          map.addSource("wa_data", {
            type: "geojson",
            data: wa_data,
          });

          map.addLayer({
            id: "wa_data_layer",
            type: "fill",
            source: "wa_data",
            paint: {
              "fill-color": [
                "step",
                ["get", "casePer10k"],
                "#f7f4f9", // stop_output_0
                199, // stop_input_0
                "#ded8e6", // stop_output_1
                449, // stop_input_1
                "#d4b9da", // stop_output_2
                699, // stop_input_2
                "#c994c7", // stop_output_3
                949, // stop_input_3
                "#df65b0", // stop_output_4
                1199, // stop_input_4
                "#e7298a", // stop_output_5
                1449, // stop_input_5
                "#ce1256", // stop_output_6
                1699, // stop_input_6
                "#91003f", // stop_output_7
              ],
              "fill-outline-color": "#000000",
              "fill-opacity": 0.8,
            },
          });
          // Define numeric ranges for legend
          const layers = [
            "0-199",
            "200-449",
            "450-699",
            "700-949",
            "950-1,199",
            "1,200-1,449",
            "1,450-1,699",
            "1,700 and more",
          ];

          // Define corresponding colors for legend
          const colors = [
            "#f7f4f9",
            "#ded8e6",
            "#d4b9da",
            "#c994c7",
            "#df65b0",
            "#e7298a",
            "#ce1256",
            "#91003f",
          ];

          // create legend
          const legend = document.getElementById("legend");
          legend.innerHTML =
            "<b>Covid-19 Cases<br>(cases/100k people)</b><br><br>";

          layers.forEach((layer, i) => {
            const color = colors[i];
            const item = document.createElement("div");
            const key = document.createElement("span");
            key.className = "legend-key";
            key.style.backgroundColor = color;
            key.style.border = "1px solid #000000"; // Add a border to the legend keys

            const value = document.createElement("span");
            value.innerHTML = `${layer}`;
            item.appendChild(key);
            item.appendChild(value);
            legend.appendChild(item);
          });
        });

        // Add hover information based on mouse location
        map.on("mousemove", ({ point }) => {
          const washington = map.queryRenderedFeatures(point, {
            layers: ["wa_data_layer"],
          });
          document.getElementById("text-description").innerHTML =
            washington.length
              ? `<h3>County: ${
                  washington[0].properties.name
                }</h3><p><strong><em>${washington[0].properties.casePer10k.toLocaleString(
                  "en"
                )}</strong> cases per 100k people</em></p>`
              : `<p>Hover over a state!</p>`;
        });
      }

      // Call the function to fetch GeoJSON data and load the map
      geojsonFetch();
    </script>
  </body>
</html>
